<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- If IE use the latest rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Set the page to the width of the device and set the zoom level -->
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Jokes and Quotes Randomizer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <style>
        body {
            box-sizing: border-box;
        }

        .boxes {
            width: auto;
            height: 19em;
            border: 1px solid gray;
            background: #F2F2F2;
        }

        .chuck-box {
            width: auto;
            height: 19em;
            border: 1px solid gray;
            background-color: rgba(238, 238, 238, 0.81) !important; /* Opacity */
            background-blend-mode: color; /* Opacity */
            background-image: url("img/chuck-norris2.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .program-box {
            width: auto;
            height: 19em;
            border: 1px solid gray;
            background-color: rgba(238, 238, 238, 0.81) !important; /* Opacity */
            background-blend-mode: color; /* Opacity */
            background-image: url("img/programmer.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .flexbox {
            display:flex;
            justify-content:center;
            align-items: center;
            flex-flow: column;
        }

        #intro {
            min-height: 65vh;
            display: flex; /* NEW */
        }

        .container-fluid {
            height: 100%;
            min-height: 100%;
        }

        .jumbotron {
            background-color: lightgrey;
            color: brown;
        }

        .tab-content {
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }

        .nav-tabs {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<section class="container">
    <div class="jumbotron text-center">
        <h1>Random<br>Jokes & Quotes</h1>
    </div>
</section>

<main id="intro">
    <div class="container">
        <div class="row text-center align-items-center">
            <div class="col">
                <button id="left-btn" class="btn btn-danger btn-block">Chuck Norris Jokes</button>
            </div>
            <div id="picture-here" class="col-6 boxes flexbox">
                <div id="text-here" class="row center-block"></div>
            </div>
            <div class="col">
                <button id="right-btn" class="btn btn-success btn-block">Random Programming Quotes</button>
            </div>
        </div>
    </div>

</main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    $(document).ready(function() {

        // $('h1').click(function() {
        //     alert("Say Hello");
        // })

//     ## Ajax and Parsing Bonuses
//
//     ### Joke and Quote Page
        $('#left-btn').click(function() {
            changeProgrammerBox();
            postRandomJoke();
        });


        function postRandomJoke() {
            $.ajax('http://api.icndb.com/jokes/random').done(function(data) {
                // console.log(data.value.joke);
                var output = "";
                var joke = data.value.joke

                output += "<p>" + joke + "</p>";

                $('#text-here').html(output);

            });
        }



        $('#right-btn').click(function() {
            changeChuckBox();
            postRandomQuote();
        });

        $.ajax('http://quotes.stormconsultancy.co.uk/random.json').done(function(data) {
            console.log(data.quote);
        })

        function postRandomQuote() {
            var output = "";

            $.ajax('http://quotes.stormconsultancy.co.uk/random.json').done(function(data) {
                var quote = data.quote;
                output += '<p>' + quote + '</p>';

                $('#text-here').html(output);
            })
        }

        function changeChuckBox() {
            $.ajax('http://quotes.stormconsultancy.co.uk/random.json').done(function(data) {
                $('#picture-here').removeClass('chuck-box').removeClass('boxes').addClass('program-box');
            })
        }

        function changeProgrammerBox() {
            $.ajax('http://api.icndb.com/jokes/random').done(function(data) {
                $('#picture-here').removeClass('program-box').removeClass('boxes').addClass('chuck-box');
            })
        }


//
//     Create single page app with a center div and one button on the left and right
//     of this center div. When the left button is clicked, a random joke should be
//     displayed in the center div from [The Internet Chuck Norris Database]
//     (http://www.icndb.com/api/) ***(WARNING: some jokes may be a bit off color)***.
//     When the right button is clicked, a random programming quote should be
//     displayed in the center div from [Programming Quotes API]
//     (http://quotes.stormconsultancy.co.uk/api).
//

    });

</script>
</body>
</html>